id:     task-1-1
type: task
source: RMF
number: 1.1
name:   Security Categorization
description: >-
  Categorize the information system and document the results
  of the security categorization in the security plan.
