id:     task-2-2
type: task
source: RMF
number: 2.2
name:   Common Control Identification
description: >-
  Identify the security controls that are provided by the
  organization as common controls for organizational
  information systems and document the controls in a
  security plan (or equivalent document).
