id:     task-1-2
type: task
source: RMF
number: 1.2
name:   Information System Description
description: >-
  Describe the information system (including systemboundary)
  and document the description in the security plan.
