id: role-iso
type: role
source: RMF
name:
  full:             Information System Owner
responsibilities:
  primary:
    - 1.1
    - 1.2
    - 1.3
    - 2.1
  primary_or:
    - 2.3
    - 3.1
    - 3.2
    - 5.1
    - 5.2
    - 5.3
    - 6.1
    - 6.3
    - 6.4
    - 6.5
    - 6.7
  secondary:
    - 2.2
  secondary_or:
    - 4.1
    - 4.3
    - 4.3
    - 6.2
description: >-
  The information system owner is an organizational official responsible for
  the procurement, development, integration, modification, operation,
  maintenance, and disposal of an information system.
