# Refs:
#   https://www.owasp.org/index.php/Industry:Project_Review/NIST_SP_800-37r1_FPD_Appendix_E

# Roles are largely defined by their tasks. This provides a mapping.
# @todo
#   Finish describing task steps 3-6 and then map steps 3-6 to roles.
#   Properties may need renaming. Documentation. Integration and mapping. ...

rmf_roles:
  ceo:
    name:
      full:             Chief Executive Officer
      short:            CEO
      aliases:
        - Head of Agency
        - President
    responsibilities:
      primary:
      secondary:
          
  risk:
    name:
      full:             Risk Exective (Function)
      aliases:
        - Information System Security Manager
        - ISSM
    government: yes
    responsibilities:
      primary:
      secondary:
        - 1.1
        - 2.2
        - 2.3
        - 2.4

  cio:
    name:
      full:             Chief Information Officer
      short:            CIO
    government: yes
    responsibilities:
      primary:
      primary_or:
        - 2.2
      secondary:
        - 1.1
        - 2.3
        - 2.4

  steward:
    name:
      full:             Information Owner/Steward
    responsibilities:
      primary:
        - 1.1
      secondary:
        - 1.2
        - 2.1
        - 2.3

  siso:
    name:
      full:             Senior Information Security Officer
      short:            SISO
    government: yes
    responsibilities:
      primary:
      primary_or:
        - 2.2
      secondary:
        - 1.1
        - 1.2
        - 2.3
        - 2.4

  ao:
    name:
      full:             Authorizing Official
      short:            AO
    government: yes
    responsibilities:
      primary:
      primary_or:
        - 2.4
      secondary:
      secondary_or:
        - 1.1
        - 1.2
        - 2.1
        - 2.2
        - 2.3

  ao_rep:
    name:
      full:             Authorizing Official Designated Representative
    responsibilities:
      primary:
      primary_or:
        - 2.4
      secondary:
      secondary_or:
        - 1.1
        - 1.2
        - 2.1
        - 2.2
        - 2.3

  ccp:
    name:
      full:             Common Control Provider
    responsibilities:
      primary:
        - 2.2
      primary_or:
        - 2.3
      secondary:

  iso:
    name:
      full:             Information System Owner
    responsibilities:
      primary:
        - 1.1
        - 1.2
        - 1.3
        - 2.1
      primary_or:
        - 2.3
      secondary:
        - 2.2

  isso:
    name:
      full:             Information System Security Officer
      short:            ISSO
    responsibilities:
      primary:
      secondary:
        - 1.2
        - 1.3
        - 2.1
        - 2.3

  isa:
    name:
      full:             Information Security Architect
      aliases:
        - Chief Information Security Officer
        - CISO
        - Director of Security
    responsibilities:
      primary:
        - 2.1
        - 2.2
      secondary:

  isse:
    name:
      full:             Information System Security Engineer
    responsibilities:
      primary:
      secondary:
      - 1.1
      - 2.1
      - 2.2

  sca:
    name:
      full:             Security Control Assessor
    responsibilities:
      primary:
      secondary:
