id: role-issm
type: role
title: Information System Security Manager
responsibilities:
  primary:
  secondary:
    - 1.2
    - 1.3
    - 2.1
    - 2.3
description: >-
  Organizations may choose to employ an information system security manager
  role that has oversight responsibilities for an information security program.
  In these situations, information system security officers may report directly
  to the information system security managers.
terms:
- text: Information System Security Manager
  same-as:
    term: ISSM
- text: ISSM
  same-as:
    term: Information System Security Manager